(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 136)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.1016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 197.7898 97.947429)
    (grid_origin 145.131587 74.721014)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad2)")
  (net 10 "Net-(D8-Pad2)")
  (net 11 "Net-(D10-Pad4)")
  (net 12 "Net-(D10-Pad2)")
  (net 13 "Net-(D11-Pad2)")
  (net 14 "Net-(D12-Pad2)")
  (net 15 "Net-(D13-Pad2)")
  (net 16 "Net-(D14-Pad2)")
  (net 17 "Net-(D15-Pad2)")
  (net 18 "Net-(D16-Pad2)")
  (net 19 +3V3)
  (net 20 /GPIO32_PREVIEW)
  (net 21 /GPIO15_SPEED)
  (net 22 /GPIO16_BRIGHT)
  (net 23 "Net-(R1-Pad2)")
  (net 24 "Net-(R2-Pad2)")
  (net 25 "Net-(R3-Pad2)")
  (net 26 "Net-(R4-Pad2)")
  (net 27 "Net-(R10-Pad2)")
  (net 28 "Net-(R11-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.127)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GPIO15_SPEED)
    (add_net /GPIO16_BRIGHT)
    (add_net /GPIO32_PREVIEW)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D10-Pad4)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.016)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GNDD)
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles (layer F.Cu) (tedit 5A64F967) (tstamp 5E105558)
    (at 138.551587 119.868843 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF")
    (tags "rotary encoder")
    (path /5E2ABEA9)
    (fp_text reference SW1 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mode_Encoder (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 10) (end -1.5 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 10) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5) (end -1.5 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -3.7) (end 14.1 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 -3.7) (end 14.1 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 8.7) (end 0.9 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 8.7) (end 0.9 -2.6) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -2.6) (end 1.9 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.3 -3.8) (end 14.2 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 8.8) (end 9.3 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 8.8) (end 0.8 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 8.8) (end 0.8 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3.8) (end 0.8 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -3.8) (end 0.8 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 14.2 -3.8) (end 14.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 1.2) (end 14.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 6.2) (end 14.2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.5 6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (pad MP thru_hole circle (at 7.5 -3.1 270) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 7.5 8.1 270) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad S2 thru_hole circle (at 14.5 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE1105)
    (at 135.969624 93.628387 135)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65B9F)
    (attr smd)
    (fp_text reference D15 (at 0 -2.75 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 135) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 135) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D15-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 135) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D14-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 135) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E03B2FF)
    (at 145.16795 89.863313 90)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB39DEB)
    (attr smd)
    (fp_text reference D1 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 90) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 90) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 90) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIO32_PREVIEW))
    (pad 3 smd rect (at 1.75 0.875 90) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE111C)
    (at 140.195487 90.830974 112.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65BA5)
    (attr smd)
    (fp_text reference D16 (at 0 -2.75 112.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 112.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 112.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.499999 -0.875 112.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 112.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 112.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D16-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 112.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D15-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 112.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE0FF1)
    (at 154.335796 93.712207 45)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB3E16D)
    (attr smd)
    (fp_text reference D3 (at 0 -2.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 45) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 45) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 45) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 45) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E009DCB)
    (at 150.135333 90.879234 67.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB3D90F)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75 67.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 67.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 67.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875001 67.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 67.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 67.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 67.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 67.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5DAE17DC)
    (at 156.839587 119.995843 180)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5DB1EC9A)
    (fp_text reference RV2 (at -1.905 -13.462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bright_Pot (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPIO16_BRIGHT))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad "" thru_hole oval (at -2.25 -7.5 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.25 -7.5 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5E0ED474)
    (at 142.631587 82.221014)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5DB2A214)
    (fp_text reference RV1 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speed_Pot (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 /GPIO15_SPEED))
    (pad 3 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad "" thru_hole oval (at -2.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.25 -7.5) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles (layer F.Cu) (tedit 5A64F967) (tstamp 5E10557F)
    (at 147.695587 95.421343 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF")
    (tags "rotary encoder")
    (path /5E2ADF54)
    (fp_text reference SW2 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Color_Encoder (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 10) (end -1.5 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 10) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5) (end -1.5 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -3.7) (end 14.1 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 -3.7) (end 14.1 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 14.1 8.7) (end 0.9 8.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 8.7) (end 0.9 -2.6) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -2.6) (end 1.9 -3.7) (layer F.Fab) (width 0.12))
    (fp_line (start 9.3 -3.8) (end 14.2 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 8.8) (end 9.3 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 8.8) (end 0.8 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 8.8) (end 0.8 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -3.8) (end 0.8 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -3.8) (end 0.8 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 14.2 -3.8) (end 14.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 1.2) (end 14.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 6.2) (end 14.2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.5 6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(R4-Pad2)"))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(R3-Pad2)"))
    (pad MP thru_hole circle (at 7.5 -3.1 270) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 7.5 8.1 270) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(R11-Pad2)"))
    (pad S2 thru_hole circle (at 14.5 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE10EE)
    (at 133.139191 97.83139 157.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65B99)
    (attr smd)
    (fp_text reference D14 (at 0 -2.75 157.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 157.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 157.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875001 157.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 157.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 157.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D14-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 157.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D13-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 157.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE10D7)
    (at 132.12835 102.798773 180)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65B93)
    (attr smd)
    (fp_text reference D13 (at 0 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D13-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D12-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE10C0)
    (at 133.098551 107.771236 202.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65B8D)
    (attr smd)
    (fp_text reference D12 (at 0 -2.75 202.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 202.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 202.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at 3.421522 -0.215829 202.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 202.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 202.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D12-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 202.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D11-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 202.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE10A9)
    (at 135.895964 111.989479 225)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65B87)
    (attr smd)
    (fp_text reference D11 (at 0 -2.75 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at 3.392741 -0.05927 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 225) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 225) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D11-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 225) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 225) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE1092)
    (at 140.096427 114.827532 247.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65B81)
    (attr smd)
    (fp_text reference D10 (at 0 -2.75 247.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 247.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 247.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at 3.325333 -0.129227 247.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 247.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 247.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 247.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad4)"))
    (pad 3 smd rect (at 1.75 0.875 247.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE107B)
    (at 145.06381 115.838373 270)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB65B7B)
    (attr smd)
    (fp_text reference D9 (at 0 -2.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 270) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 270) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad4)"))
    (pad 4 smd rect (at 1.75 -0.875 270) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 270) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE1064)
    (at 150.038813 114.868172 292.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB481A6)
    (attr smd)
    (fp_text reference D8 (at 0 -2.75 292.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 292.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 292.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.499999 -0.875 292.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 292.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 292.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 292.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 292.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE104D)
    (at 154.257056 112.073299 315)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB47885)
    (attr smd)
    (fp_text reference D7 (at 0 -2.75 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user e (at -3.5 -0.875 315) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 315) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 315) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 315) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 315) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE1036)
    (at 157.095109 107.865216 337.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB46E05)
    (attr smd)
    (fp_text reference D6 (at 0 -2.75 337.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 337.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 337.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875001 337.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 337.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 337.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 337.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 337.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE101F)
    (at 158.10341 102.900373)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB46580)
    (attr smd)
    (fp_text reference D5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5DAE1008)
    (at 157.133209 97.93045 22.5)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5DB3EA19)
    (attr smd)
    (fp_text reference D4 (at 0 -2.75 22.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.25 22.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 22.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.499999 -0.875 22.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 22.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.75 0.875 22.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 22.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 1.75 0.875 22.5) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 154.504187 83.915814) (end 157.504187 83.915814) (layer Edge.Cuts) (width 0.05) (tstamp 5E124BA5))
  (gr_circle (center 145.131587 74.721014) (end 148.631587 74.721014) (layer Edge.Cuts) (width 0.05) (tstamp 5E124AD8))
  (gr_circle (center 154.339587 127.368843) (end 157.839587 127.368843) (layer Edge.Cuts) (width 0.05) (tstamp 5E12480E))
  (gr_circle (center 136.051587 127.368843) (end 139.551587 127.368843) (layer Edge.Cuts) (width 0.05) (tstamp 5E124741))
  (gr_circle (center 145.195587 102.921343) (end 148.695587 102.921343) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 159.876715 149.531918) (xy 159.876715 150.871393) (xy 158.790864 151.957266) (xy 157.451368 151.957266)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.451368 147.106571) (xy 158.790864 147.106571) (xy 159.876715 148.192422) (xy 159.876715 149.531918)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 155.026021 149.531918) (xy 155.026021 148.192422) (xy 156.111893 147.106571) (xy 157.451368 147.106571)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.451368 151.957266) (xy 156.111893 151.957266) (xy 155.026021 150.871393) (xy 155.026021 149.531918)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 148.555507 144.446032) (xy 148.555507 146.410597) (xy 146.962904 148.0032) (xy 144.998317 148.0032)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 140.888863) (xy 146.962904 140.888863) (xy 148.555507 142.481466) (xy 148.555507 144.446032)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 141.441148 144.446032) (xy 141.441148 142.481466) (xy 143.033751 140.888863) (xy 144.998317 140.888863)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 148.0032) (xy 143.033751 148.0032) (xy 141.441148 146.410597) (xy 141.441148 144.446032)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 147.466319 151.442784) (xy 147.466319 152.805836) (xy 146.361369 153.910785) (xy 144.998317 153.910785)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 148.974803) (xy 146.361369 148.974803) (xy 147.466319 150.079753) (xy 147.466319 151.442784)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 142.530315 151.442784) (xy 142.530315 150.079753) (xy 143.635286 148.974803) (xy 144.998317 148.974803)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 153.910785) (xy 143.635286 153.910785) (xy 142.530315 152.805836) (xy 142.530315 151.442784)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 134.970613 149.531918) (xy 134.970613 150.871393) (xy 133.88474 151.957266) (xy 132.545266 151.957266)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.545266 147.106571) (xy 133.88474 147.106571) (xy 134.970613 148.192422) (xy 134.970613 149.531918)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 130.119918 149.531918) (xy 130.119918 148.192422) (xy 131.205791 147.106571) (xy 132.545266 147.106571)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.545266 151.957266) (xy 131.205791 151.957266) (xy 130.119918 150.871393) (xy 130.119918 149.531918)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 141.441148 61.004699) (xy 141.441148 59.040133) (xy 143.033751 57.44753) (xy 144.998317 57.44753)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 64.561868) (xy 143.033751 64.561868) (xy 141.441148 62.969265) (xy 141.441148 61.004699)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 148.555507 61.004699) (xy 148.555507 62.969265) (xy 146.962904 64.561868) (xy 144.998317 64.561868)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 57.44753) (xy 146.962904 57.44753) (xy 148.555507 59.040133) (xy 148.555507 61.004699)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 142.530315 54.007947) (xy 142.530315 52.644895) (xy 143.635286 51.539945) (xy 144.998317 51.539945)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 56.475927) (xy 143.635286 56.475927) (xy 142.530315 55.370978) (xy 142.530315 54.007947)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 147.466319 54.007947) (xy 147.466319 55.370978) (xy 146.361369 56.475927) (xy 144.998317 56.475927)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 51.539945) (xy 146.361369 51.539945) (xy 147.466319 52.644895) (xy 147.466319 54.007947)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 134.970613 55.918812) (xy 134.970613 57.258309) (xy 133.88474 58.34416) (xy 132.545266 58.34416)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.545266 53.493465) (xy 133.88474 53.493465) (xy 134.970613 54.579338) (xy 134.970613 55.918812)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 130.119918 55.918812) (xy 130.119918 54.579338) (xy 131.205791 53.493465) (xy 132.545266 53.493465)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.545266 58.34416) (xy 131.205791 58.34416) (xy 130.119918 57.258309) (xy 130.119918 55.918812)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 155.026021 55.918812) (xy 155.026021 54.579338) (xy 156.111893 53.493465) (xy 157.451368 53.493465)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.451368 58.34416) (xy 156.111893 58.34416) (xy 155.026021 57.258309) (xy 155.026021 55.918812)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 159.876715 55.918812) (xy 159.876715 57.258309) (xy 158.790864 58.34416) (xy 157.451368 58.34416)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.451368 53.493465) (xy 158.790864 53.493465) (xy 159.876715 54.579338) (xy 159.876715 55.918812)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 161.948509 149.447659) (xy 161.903204 146.971514) (xy 159.77876 145.033999) (xy 157.3022 145.034)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.451368 154.029835) (xy 159.963525 154.029835) (xy 161.994666 151.97035) (xy 161.948509 149.447659)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 152.953451 149.531918) (xy 152.953451 152.016047) (xy 154.967239 154.029835) (xy 157.451368 154.029835)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 152.159701 148.738168) (xy 152.159701 148.738168) (xy 152.953451 149.531918) (xy 152.953451 149.531918)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 148.720118 148.738168) (xy 148.720118 148.738168) (xy 152.159701 148.738168) (xy 152.159701 148.738168)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 148.720118 152.265946) (xy 148.720118 152.265946) (xy 148.720118 148.738168) (xy 148.720118 148.738168)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 145.98609 154.999974) (xy 147.496052 154.999974) (xy 148.720118 153.775908) (xy 148.720118 152.265946)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 154.999974) (xy 144.998317 154.999974) (xy 145.98609 154.999974) (xy 145.98609 154.999974)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.010543 154.999974) (xy 144.010543 154.999974) (xy 144.998317 154.999974) (xy 144.998317 154.999974)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 141.276516 152.265946) (xy 141.276516 153.775908) (xy 142.500581 154.999974) (xy 144.010543 154.999974)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 141.276516 148.738168) (xy 141.276516 148.738168) (xy 141.276516 152.265946) (xy 141.276516 152.265946)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 137.836932 148.738168) (xy 137.836932 148.738168) (xy 141.276516 148.738168) (xy 141.276516 148.738168)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 137.043182 149.531918) (xy 137.043182 149.531918) (xy 137.836932 148.738168) (xy 137.836932 148.738168)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.545266 154.029835) (xy 135.029395 154.029835) (xy 137.043182 152.016047) (xy 137.043182 149.531918)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 128.048124 149.447659) (xy 128.001967 151.97035) (xy 130.033109 154.029835) (xy 132.545266 154.029835)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.694433 145.034) (xy 130.217873 145.033999) (xy 128.09343 146.971514) (xy 128.048124 149.447659)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 135.279293 145.034002) (xy 135.279293 145.034002) (xy 132.694433 145.034) (xy 132.694433 145.034)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 135.279293 138.948585) (xy 135.279293 138.948585) (xy 135.279293 145.034002) (xy 135.279293 145.034002)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 138.013321 138.948585) (xy 138.013321 138.948585) (xy 135.279293 138.948585) (xy 135.279293 138.948585)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 138.013321 135.999368) (xy 138.013321 135.999368) (xy 138.013321 138.948585) (xy 138.013321 138.948585)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 130.069497 135.999368) (xy 130.069497 135.999368) (xy 138.013321 135.999368) (xy 138.013321 135.999368)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 128.488321 134.418192) (xy 128.488321 135.291451) (xy 129.196238 135.999368) (xy 130.069497 135.999368)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 128.488321 71.032539) (xy 128.488321 71.032539) (xy 128.488321 134.418192) (xy 128.488321 134.418192)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 130.069497 69.451363) (xy 129.196238 69.451363) (xy 128.488321 70.159279) (xy 128.488321 71.032539)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 138.013321 69.451363) (xy 138.013321 69.451363) (xy 130.069497 69.451363) (xy 130.069497 69.451363)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 138.013321 66.502146) (xy 138.013321 66.502146) (xy 138.013321 69.451363) (xy 138.013321 69.451363)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 135.279293 66.502146) (xy 135.279293 66.502146) (xy 138.013321 66.502146) (xy 138.013321 66.502146)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 135.279293 60.416729) (xy 135.279293 60.416729) (xy 135.279293 66.502146) (xy 135.279293 66.502146)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.545266 60.416729) (xy 132.545266 60.416729) (xy 135.279293 60.416729) (xy 135.279293 60.416729)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 128.050685 55.743578) (xy 127.953313 58.307544) (xy 130.002978 60.416729) (xy 132.545266 60.416729)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 132.370031 51.424232) (xy 130.054623 51.512165) (xy 128.138618 53.42817) (xy 128.050685 55.743578)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 137.043182 55.918812) (xy 137.043182 53.376525) (xy 134.933997 51.32686) (xy 132.370031 51.424232)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 137.836932 56.712562) (xy 137.836932 56.712562) (xy 137.043182 55.918812) (xy 137.043182 55.918812)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 141.276516 56.712562) (xy 141.276516 56.712562) (xy 137.836932 56.712562) (xy 137.836932 56.712562)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 141.276516 53.184785) (xy 141.276516 53.184785) (xy 141.276516 56.712562) (xy 141.276516 56.712562)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.010543 50.450757) (xy 142.500581 50.450757) (xy 141.276516 51.674823) (xy 141.276516 53.184785)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 144.998317 50.450757) (xy 144.998317 50.450757) (xy 144.010543 50.450757) (xy 144.010543 50.450757)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 145.98609 50.450757) (xy 145.98609 50.450757) (xy 144.998317 50.450757) (xy 144.998317 50.450757)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 148.720118 53.184785) (xy 148.720118 51.674823) (xy 147.496052 50.450757) (xy 145.98609 50.450757)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 148.720118 56.712562) (xy 148.720118 56.712562) (xy 148.720118 53.184785) (xy 148.720118 53.184785)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 152.159701 56.712562) (xy 152.159701 56.712562) (xy 148.720118 56.712562) (xy 148.720118 56.712562)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 152.953451 55.918812) (xy 152.953451 55.918812) (xy 152.159701 56.712562) (xy 152.159701 56.712562)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.451368 51.420896) (xy 154.967239 51.420896) (xy 152.953451 53.434683) (xy 152.953451 55.918812)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 161.948509 56.003071) (xy 161.994666 53.480381) (xy 159.963525 51.420896) (xy 157.451368 51.420896)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.3022 60.41673) (xy 159.77876 60.416732) (xy 161.903204 58.479217) (xy 161.948509 56.003071)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 154.71734 60.416729) (xy 154.71734 60.416729) (xy 157.3022 60.41673) (xy 157.3022 60.41673)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 154.71734 66.502146) (xy 154.71734 66.502146) (xy 154.71734 60.416729) (xy 154.71734 60.416729)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 151.983312 66.502146) (xy 151.983312 66.502146) (xy 154.71734 66.502146) (xy 154.71734 66.502146)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 151.983312 69.451363) (xy 151.983312 69.451363) (xy 151.983312 66.502146) (xy 151.983312 66.502146)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 159.927136 69.451363) (xy 159.927136 69.451363) (xy 151.983312 69.451363) (xy 151.983312 69.451363)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 161.508312 71.032539) (xy 161.508312 70.159279) (xy 160.800396 69.451363) (xy 159.927136 69.451363)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 161.508312 134.418192) (xy 161.508312 134.418192) (xy 161.508312 71.032539) (xy 161.508312 71.032539)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 159.927136 135.999368) (xy 160.800396 135.999368) (xy 161.508312 135.291451) (xy 161.508312 134.418192)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 151.983312 135.999368) (xy 151.983312 135.999368) (xy 159.927136 135.999368) (xy 159.927136 135.999368)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 151.983312 138.948585) (xy 151.983312 138.948585) (xy 151.983312 135.999368) (xy 151.983312 135.999368)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 154.71734 138.948585) (xy 154.71734 138.948585) (xy 151.983312 138.948585) (xy 151.983312 138.948585)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 154.71734 145.034002) (xy 154.71734 145.034002) (xy 154.71734 138.948585) (xy 154.71734 138.948585)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 157.3022 145.034) (xy 157.3022 145.034) (xy 154.71734 145.034002) (xy 154.71734 145.034002)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.757587 98.723343) (end 136.011587 98.723343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.757587 100.628343) (end 136.011587 100.628343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.630587 111.931343) (end 135.948087 111.931343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.884587 109.391343) (end 136.011587 109.391343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.821087 107.168843) (end 136.011587 107.168843) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.757587 105.644843) (end 136.011587 105.644843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.045587 97.643843) (end 153.918587 97.643843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.045587 100.564843) (end 153.855087 100.564843) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.569587 105.327343) (end 153.918587 105.327343) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.569587 104.247843) (end 155.569587 105.327343) (layer B.SilkS) (width 0.12))
  (gr_line (start 153.918587 106.851343) (end 154.553587 106.851343) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.823587 108.311843) (end 153.918587 108.311843) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.823587 109.327843) (end 155.823587 108.311843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.617087 111.931343) (end 154.236087 111.931343) (layer B.SilkS) (width 0.12))
  (gr_line (start 157.855587 114.407843) (end 154.236087 114.407843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.617087 117.011343) (end 154.236087 117.011343) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.236087 94.087843) (end 157.855587 94.087843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.236087 93.262343) (end 154.236087 94.087843) (layer B.SilkS) (width 0.12))
  (gr_line (start 153.982087 93.262343) (end 154.236087 93.262343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.948087 94.151343) (end 135.376587 94.151343) (layer B.SilkS) (width 0.12))
  (gr_line (start 132.074587 96.691343) (end 135.948087 96.691343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.757587 99.167843) (end 135.757587 98.723343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.440087 99.167843) (end 135.757587 99.167843) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.757587 101.771343) (end 135.757587 100.628343) (layer B.SilkS) (width 0.12))
  (gr_line (start 132.138087 101.771343) (end 135.757587 101.771343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.757587 104.247843) (end 135.757587 105.644843) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.376587 104.247843) (end 135.757587 104.247843) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.059087 107.168843) (end 135.821087 107.168843) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.059087 106.787843) (end 135.059087 107.168843) (layer B.SilkS) (width 0.12))
  (gr_line (start 132.074587 106.787843) (end 135.059087 106.787843) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.884587 109.391343) (end 135.440087 109.391343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.630587 111.931343) (end 132.074587 111.931343) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.440087 114.471343) (end 135.948087 114.471343) (layer B.SilkS) (width 0.12))
  (gr_line (start 132.201587 117.011343) (end 135.948087 117.011343) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.045587 96.627843) (end 154.553587 96.627843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.045587 97.643843) (end 154.045587 96.627843) (layer B.SilkS) (width 0.12))
  (gr_line (start 153.918587 99.167843) (end 157.855587 99.167843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.045587 101.834843) (end 154.553587 101.834843) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.045587 100.564843) (end 154.045587 101.834843) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.569587 104.247843) (end 157.855587 104.247843) (layer B.SilkS) (width 0.12))
  (gr_line (start 155.823587 109.327843) (end 157.855587 109.327843) (layer B.SilkS) (width 0.12))

)
