EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV2
U 1 1 5DB1EC9A
P 4600 3000
F 0 "RV2" H 4530 2954 50  0000 R CNN
F 1 "SpeedPot" H 4530 3045 50  0000 R CNN
F 2 "YonaFootprints:Potentiometer_TT_P0915N_Flush" H 4600 3000 50  0001 C CNN
F 3 "~" H 4600 3000 50  0001 C CNN
	1    4600 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0104
U 1 1 5DB22F79
P 4400 3300
F 0 "#PWR0104" H 4400 3050 50  0001 C CNN
F 1 "GNDD" H 4404 3145 50  0000 C CNN
F 2 "" H 4400 3300 50  0001 C CNN
F 3 "" H 4400 3300 50  0001 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DB2A214
P 2700 2950
F 0 "RV1" H 2630 2904 50  0000 R CNN
F 1 "BrightPot" H 2630 2995 50  0000 R CNN
F 2 "YonaFootprints:Potentiometer_TT_P0915N_Flush" H 2700 2950 50  0001 C CNN
F 3 "~" H 2700 2950 50  0001 C CNN
	1    2700 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0109
U 1 1 5DB2EFD5
P 1550 1300
F 0 "#PWR0109" H 1550 1050 50  0001 C CNN
F 1 "GNDD" H 1554 1145 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "" H 1550 1300 50  0001 C CNN
	1    1550 1300
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5DB39DEB
P 1700 9450
F 0 "D1" H 1500 9700 50  0000 R CNN
F 1 "WS2812B" H 1250 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 1750 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 9075 50  0001 L TNN
	1    1700 9450
	1    0    0    -1  
$EndComp
Text Label 750  9450 0    50   ~ 0
PREVIEW
$Comp
L LED:WS2812B D2
U 1 1 5DB3D90F
P 2300 9450
F 0 "D2" H 2100 9700 50  0000 R CNN
F 1 "WS2812B" H 1850 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2350 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 9075 50  0001 L TNN
	1    2300 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5DB3E16D
P 2900 9450
F 0 "D3" H 2700 9700 50  0000 R CNN
F 1 "WS2812B" H 2450 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2950 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3000 9075 50  0001 L TNN
	1    2900 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5DB3EA19
P 3500 9450
F 0 "D4" H 3300 9700 50  0000 R CNN
F 1 "WS2812B" H 3050 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3550 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3600 9075 50  0001 L TNN
	1    3500 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5DB46580
P 4100 9450
F 0 "D5" H 3900 9700 50  0000 R CNN
F 1 "WS2812B" H 3650 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4150 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 9075 50  0001 L TNN
	1    4100 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5DB46E05
P 4700 9450
F 0 "D6" H 4500 9700 50  0000 R CNN
F 1 "WS2812B" H 4250 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4750 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 9075 50  0001 L TNN
	1    4700 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5DB47885
P 5300 9450
F 0 "D7" H 5100 9700 50  0000 R CNN
F 1 "WS2812B" H 4850 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5350 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 9075 50  0001 L TNN
	1    5300 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5DB481A6
P 5900 9450
F 0 "D8" H 5700 9700 50  0000 R CNN
F 1 "WS2812B" H 5450 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5950 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 9075 50  0001 L TNN
	1    5900 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5DB65B7B
P 6500 9450
F 0 "D9" H 6300 9700 50  0000 R CNN
F 1 "WS2812B" H 6050 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6550 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 9075 50  0001 L TNN
	1    6500 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5DB65B81
P 7100 9450
F 0 "D10" H 6900 9700 50  0000 R CNN
F 1 "WS2812B" H 6650 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7150 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 9075 50  0001 L TNN
	1    7100 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5DB65B87
P 7700 9450
F 0 "D11" H 7500 9700 50  0000 R CNN
F 1 "WS2812B" H 7250 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7750 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 9075 50  0001 L TNN
	1    7700 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5DB65B8D
P 8300 9450
F 0 "D12" H 8100 9700 50  0000 R CNN
F 1 "WS2812B" H 7850 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8350 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 9075 50  0001 L TNN
	1    8300 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5DB65B93
P 8900 9450
F 0 "D13" H 8700 9700 50  0000 R CNN
F 1 "WS2812B" H 8450 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8950 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 9075 50  0001 L TNN
	1    8900 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5DB65B99
P 9500 9450
F 0 "D14" H 9300 9700 50  0000 R CNN
F 1 "WS2812B" H 9050 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 9550 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9600 9075 50  0001 L TNN
	1    9500 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5DB65B9F
P 10100 9450
F 0 "D15" H 9900 9700 50  0000 R CNN
F 1 "WS2812B" H 9650 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10150 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 9075 50  0001 L TNN
	1    10100 9450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5DB65BA5
P 10700 9450
F 0 "D16" H 10500 9700 50  0000 R CNN
F 1 "WS2812B" H 10250 9200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10750 9150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10800 9075 50  0001 L TNN
	1    10700 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9750 2300 9750
Wire Wire Line
	2300 9750 2900 9750
Connection ~ 2300 9750
Wire Wire Line
	2900 9750 3500 9750
Wire Wire Line
	3500 9750 4100 9750
Connection ~ 2900 9750
Connection ~ 3500 9750
Wire Wire Line
	4700 9750 4100 9750
Connection ~ 4100 9750
Connection ~ 4700 9750
Wire Wire Line
	4700 9750 5300 9750
Wire Wire Line
	5900 9750 5300 9750
Connection ~ 5300 9750
Wire Wire Line
	10700 9750 10100 9750
Connection ~ 5900 9750
Connection ~ 6500 9750
Wire Wire Line
	6500 9750 5900 9750
Connection ~ 7100 9750
Wire Wire Line
	7100 9750 6500 9750
Connection ~ 7700 9750
Wire Wire Line
	7700 9750 7100 9750
Connection ~ 8300 9750
Wire Wire Line
	8300 9750 7700 9750
Connection ~ 8900 9750
Wire Wire Line
	8900 9750 8300 9750
Connection ~ 9500 9750
Wire Wire Line
	9500 9750 8900 9750
Connection ~ 10100 9750
Wire Wire Line
	10100 9750 9500 9750
Connection ~ 2300 9150
Wire Wire Line
	2300 9150 1700 9150
Connection ~ 2900 9150
Wire Wire Line
	2900 9150 2300 9150
Connection ~ 3500 9150
Wire Wire Line
	3500 9150 2900 9150
Connection ~ 4100 9150
Wire Wire Line
	4100 9150 3500 9150
Connection ~ 4700 9150
Wire Wire Line
	4700 9150 4100 9150
Connection ~ 5300 9150
Wire Wire Line
	5300 9150 4700 9150
Connection ~ 5900 9150
Wire Wire Line
	5900 9150 5300 9150
Connection ~ 6500 9150
Wire Wire Line
	6500 9150 5900 9150
Connection ~ 7100 9150
Wire Wire Line
	7100 9150 6500 9150
Connection ~ 7700 9150
Wire Wire Line
	7700 9150 7100 9150
Connection ~ 8300 9150
Wire Wire Line
	8300 9150 7700 9150
Connection ~ 8900 9150
Wire Wire Line
	8900 9150 8300 9150
Connection ~ 9500 9150
Wire Wire Line
	9500 9150 8900 9150
Connection ~ 10100 9150
Wire Wire Line
	10100 9150 9500 9150
$Comp
L power:GNDD #PWR0110
U 1 1 5DB77A17
P 5900 9750
F 0 "#PWR0110" H 5900 9500 50  0001 C CNN
F 1 "GNDD" H 5904 9595 50  0000 C CNN
F 2 "" H 5900 9750 50  0001 C CNN
F 3 "" H 5900 9750 50  0001 C CNN
	1    5900 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5DB77FD4
P 5900 9150
F 0 "#PWR0111" H 5900 9000 50  0001 C CNN
F 1 "+5V" H 5915 9323 50  0000 C CNN
F 2 "" H 5900 9150 50  0001 C CNN
F 3 "" H 5900 9150 50  0001 C CNN
	1    5900 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 9150 10700 9150
Text Label 1850 1600 2    39   ~ 0
GPIO1/U0TXD
Text Label 1850 1700 2    39   ~ 0
GPIO2/HS2_DATA0
Text Label 1850 1800 2    39   ~ 0
GPIO3/U0RXD
Text Label 1850 1900 2    39   ~ 0
GPIO4/U1TXD
Text Label 1850 2000 2    39   ~ 0
GPIO5/SPI_CS
Text Label 3000 1900 0    39   ~ 0
GPIO14
Text Label 3000 1700 0    39   ~ 0
GPIO16
Text Label 3000 1500 0    39   ~ 0
GPIO33
Text Label 3000 1400 0    39   ~ 0
GPIO34
Text Label 3000 1200 0    39   ~ 0
GPIO36
Text Label 3000 1100 0    39   ~ 0
GPIO39
$Comp
L AndyCabinets-rescue:+5V-ESP32-PoE-ISO_Rev_C #PWR0108
U 1 1 5E0451F0
P 1550 1100
F 0 "#PWR0108" H 1550 950 50  0001 C CNN
F 1 "+5V" V 1565 1228 50  0000 L CNN
F 2 "" H 1550 1100 60  0000 C CNN
F 3 "" H 1550 1100 60  0000 C CNN
	1    1550 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 1600 750  1600
Wire Wire Line
	750  1700 2050 1700
Wire Wire Line
	2050 1800 750  1800
Wire Wire Line
	750  1900 2050 1900
Wire Wire Line
	2050 2000 750  2000
Wire Wire Line
	2050 1300 1550 1300
Wire Wire Line
	2050 1100 1550 1100
Text Label 1850 1400 2    39   ~ 0
ESP_EN
Wire Wire Line
	750  1400 2050 1400
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR0112
U 1 1 5E045209
P 1550 1200
F 0 "#PWR0112" H 1550 1050 50  0001 C CNN
F 1 "+3.3V" V 1565 1328 50  0000 L CNN
F 2 "" H 1550 1200 60  0000 C CNN
F 3 "" H 1550 1200 60  0000 C CNN
	1    1550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1200 2050 1200
Text Label 1850 1500 2    39   ~ 0
GPIO0
Wire Wire Line
	750  1500 2050 1500
$Comp
L AndyCabinets-rescue:CON10-ESP32-PoE-ISO_Rev_C EXT1
U 1 1 5E045212
P 2150 1500
F 0 "EXT1" H 2100 2050 60  0000 C CNN
F 1 "NS(HN1x10)" H 2250 850 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left" H 2075 1850 60  0001 C CNN
F 3 "" H 2075 1850 60  0000 C CNN
	1    2150 1500
	-1   0    0    -1  
$EndComp
$Comp
L AndyCabinets-rescue:CON10-ESP32-PoE-ISO_Rev_C EXT2
U 1 1 5E045218
P 2700 1500
F 0 "EXT2" H 2650 2050 60  0000 C CNN
F 1 "NS(HN1x10)" H 2800 850 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left" H 2625 1850 60  0001 C CNN
F 3 "" H 2625 1850 60  0000 C CNN
	1    2700 1500
	1    0    0    -1  
$EndComp
NoConn ~ 750  2000
NoConn ~ 750  1900
NoConn ~ 750  1800
NoConn ~ 750  1700
NoConn ~ 750  1600
NoConn ~ 750  1500
NoConn ~ 750  1400
NoConn ~ 11000 9450
$Comp
L Device:C C3
U 1 1 5E09A3EA
P 1600 4200
F 0 "C3" H 1715 4246 50  0000 L CNN
F 1 "1uF" H 1715 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1638 4050 50  0001 C CNN
F 3 "~" H 1600 4200 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0113
U 1 1 5E09ADE3
P 1600 4350
F 0 "#PWR0113" H 1600 4100 50  0001 C CNN
F 1 "GNDD" H 1604 4195 50  0000 C CNN
F 2 "" H 1600 4350 50  0001 C CNN
F 3 "" H 1600 4350 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5E09AE3C
P 1600 4050
F 0 "#PWR0114" H 1600 3900 50  0001 C CNN
F 1 "+5V" H 1615 4223 50  0000 C CNN
F 2 "" H 1600 4050 50  0001 C CNN
F 3 "" H 1600 4050 50  0001 C CNN
	1    1600 4050
	1    0    0    -1  
$EndComp
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR0101
U 1 1 5E0E7FA8
P 4600 2850
F 0 "#PWR0101" H 4600 2700 50  0001 C CNN
F 1 "+3.3V" H 4615 2978 50  0000 L CNN
F 2 "" H 4600 2850 60  0000 C CNN
F 3 "" H 4600 2850 60  0000 C CNN
	1    4600 2850
	1    0    0    -1  
$EndComp
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR0105
U 1 1 5E0F28C5
P 2700 2800
F 0 "#PWR0105" H 2700 2650 50  0001 C CNN
F 1 "+3.3V" H 2715 2928 50  0000 L CNN
F 2 "" H 2700 2800 60  0000 C CNN
F 3 "" H 2700 2800 60  0000 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2950 2250 2950
Wire Wire Line
	750  9450 1400 9450
Text Label 1700 2950 0    39   ~ 0
BRIGHT
Text Label 3400 3000 0    39   ~ 0
SPEED
$Comp
L Device:C C1
U 1 1 5E110AF6
P 2100 4200
F 0 "C1" H 2215 4246 50  0000 L CNN
F 1 "1uF" H 2215 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 4050 50  0001 C CNN
F 3 "~" H 2100 4200 50  0001 C CNN
	1    2100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR02
U 1 1 5E110AFC
P 2100 4350
F 0 "#PWR02" H 2100 4100 50  0001 C CNN
F 1 "GNDD" H 2104 4195 50  0000 C CNN
F 2 "" H 2100 4350 50  0001 C CNN
F 3 "" H 2100 4350 50  0001 C CNN
	1    2100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5E110B02
P 2100 4050
F 0 "#PWR01" H 2100 3900 50  0001 C CNN
F 1 "+5V" H 2115 4223 50  0000 C CNN
F 2 "" H 2100 4050 50  0001 C CNN
F 3 "" H 2100 4050 50  0001 C CNN
	1    2100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E1142B7
P 2600 4200
F 0 "C2" H 2715 4246 50  0000 L CNN
F 1 "1uF" H 2715 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2638 4050 50  0001 C CNN
F 3 "~" H 2600 4200 50  0001 C CNN
	1    2600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR05
U 1 1 5E1142BD
P 2600 4350
F 0 "#PWR05" H 2600 4100 50  0001 C CNN
F 1 "GNDD" H 2604 4195 50  0000 C CNN
F 2 "" H 2600 4350 50  0001 C CNN
F 3 "" H 2600 4350 50  0001 C CNN
	1    2600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5E1142C3
P 2600 4050
F 0 "#PWR03" H 2600 3900 50  0001 C CNN
F 1 "+5V" H 2615 4223 50  0000 C CNN
F 2 "" H 2600 4050 50  0001 C CNN
F 3 "" H 2600 4050 50  0001 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1676B3
P 6450 1650
F 0 "R1" H 6500 1700 50  0000 L CNN
F 1 "10K" H 6500 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6380 1650 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2750 7450 2750
Wire Wire Line
	6550 2950 7450 2950
Wire Wire Line
	6450 1500 6450 1450
$Comp
L Device:R R5
U 1 1 5E1C4AEB
P 6300 1900
F 0 "R5" V 6093 1900 50  0000 C CNN
F 1 "10K" V 6184 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6230 1900 50  0001 C CNN
F 3 "~" H 6300 1900 50  0001 C CNN
	1    6300 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5E1C6A2D
P 6150 2300
F 0 "#PWR0102" H 6150 2050 50  0001 C CNN
F 1 "GNDD" H 6154 2145 50  0000 C CNN
F 2 "" H 6150 2300 50  0001 C CNN
F 3 "" H 6150 2300 50  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2000 6150 1900
Wire Wire Line
	6450 1800 6450 1900
$Comp
L Device:R R6
U 1 1 5E1D1A1C
P 7050 1900
F 0 "R6" V 6843 1900 50  0000 C CNN
F 1 "10K" V 6934 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 1900 50  0001 C CNN
F 3 "~" H 7050 1900 50  0001 C CNN
	1    7050 1900
	0    1    1    0   
$EndComp
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR07
U 1 1 5E167B66
P 6700 1450
F 0 "#PWR07" H 6700 1300 50  0001 C CNN
F 1 "+3.3V" H 6715 1578 50  0000 L CNN
F 2 "" H 6700 1450 60  0000 C CNN
F 3 "" H 6700 1450 60  0000 C CNN
	1    6700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E1A2561
P 6900 1650
F 0 "R2" H 6750 1700 50  0000 L CNN
F 1 "10K" H 6700 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6830 1650 50  0001 C CNN
F 3 "~" H 6900 1650 50  0001 C CNN
	1    6900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1500 6900 1450
Wire Wire Line
	6900 1450 6700 1450
Connection ~ 6700 1450
Wire Wire Line
	6700 1450 6450 1450
$Comp
L Device:C C6
U 1 1 5E1DB6D7
P 7200 2150
F 0 "C6" H 7315 2196 50  0000 L CNN
F 1 "0.1uF" H 7315 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7238 2000 50  0001 C CNN
F 3 "~" H 7200 2150 50  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR010
U 1 1 5E1DBB16
P 7200 2300
F 0 "#PWR010" H 7200 2050 50  0001 C CNN
F 1 "GNDD" H 7204 2145 50  0000 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1900 7200 2000
Wire Wire Line
	6900 1900 6900 1800
Wire Wire Line
	6850 1900 6900 1900
Wire Wire Line
	6850 1900 6850 2750
Connection ~ 6900 1900
Wire Wire Line
	6450 1900 6550 1900
Wire Wire Line
	6550 1900 6550 2950
Connection ~ 6450 1900
Wire Wire Line
	5250 1900 4700 1900
Wire Wire Line
	8650 4800 8100 4800
Wire Wire Line
	6550 4800 6550 5850
Wire Wire Line
	6850 4800 6850 5650
Wire Wire Line
	6450 4800 6550 4800
Wire Wire Line
	6850 4800 6900 4800
Wire Wire Line
	6900 4800 6900 4700
Wire Wire Line
	7200 4800 7200 4900
$Comp
L power:GNDD #PWR012
U 1 1 5E1F8445
P 7200 5200
F 0 "#PWR012" H 7200 4950 50  0001 C CNN
F 1 "GNDD" H 7204 5045 50  0000 C CNN
F 2 "" H 7200 5200 50  0001 C CNN
F 3 "" H 7200 5200 50  0001 C CNN
	1    7200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E1F843F
P 7200 5050
F 0 "C8" H 7315 5096 50  0000 L CNN
F 1 "0.01uF" H 7315 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7238 4900 50  0001 C CNN
F 3 "~" H 7200 5050 50  0001 C CNN
	1    7200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4400 6900 4350
$Comp
L Device:R R4
U 1 1 5E1F8435
P 6900 4550
F 0 "R4" H 6750 4600 50  0000 L CNN
F 1 "10K" H 6700 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6830 4550 50  0001 C CNN
F 3 "~" H 6900 4550 50  0001 C CNN
	1    6900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4350 6450 4350
Wire Wire Line
	6900 4350 6700 4350
Connection ~ 6700 4350
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR08
U 1 1 5E1F842F
P 6700 4350
F 0 "#PWR08" H 6700 4200 50  0001 C CNN
F 1 "+3.3V" H 6715 4478 50  0000 L CNN
F 2 "" H 6700 4350 60  0000 C CNN
F 3 "" H 6700 4350 60  0000 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
Connection ~ 6900 4800
$Comp
L Device:R R8
U 1 1 5E1F8429
P 7050 4800
F 0 "R8" V 6843 4800 50  0000 C CNN
F 1 "10K" V 6934 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 4800 50  0001 C CNN
F 3 "~" H 7050 4800 50  0001 C CNN
	1    7050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4700 6450 4800
Wire Wire Line
	6150 4900 6150 4800
$Comp
L power:GNDD #PWR011
U 1 1 5E1F8421
P 6150 5200
F 0 "#PWR011" H 6150 4950 50  0001 C CNN
F 1 "GNDD" H 6154 5045 50  0000 C CNN
F 2 "" H 6150 5200 50  0001 C CNN
F 3 "" H 6150 5200 50  0001 C CNN
	1    6150 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E1F841B
P 6150 5050
F 0 "C7" H 6265 5096 50  0000 L CNN
F 1 "0.01uF" H 6265 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6188 4900 50  0001 C CNN
F 3 "~" H 6150 5050 50  0001 C CNN
	1    6150 5050
	1    0    0    -1  
$EndComp
Connection ~ 6450 4800
$Comp
L Device:R R7
U 1 1 5E1F8415
P 6300 4800
F 0 "R7" V 6093 4800 50  0000 C CNN
F 1 "10K" V 6184 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6230 4800 50  0001 C CNN
F 3 "~" H 6300 4800 50  0001 C CNN
	1    6300 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4400 6450 4350
$Comp
L Device:R R3
U 1 1 5E1F840E
P 6450 4550
F 0 "R3" H 6500 4600 50  0000 L CNN
F 1 "10K" H 6500 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6380 4550 50  0001 C CNN
F 3 "~" H 6450 4550 50  0001 C CNN
	1    6450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5850 7450 5850
Wire Wire Line
	6850 5650 7450 5650
$Comp
L power:GNDD #PWR09
U 1 1 5E18C354
P 7750 6200
F 0 "#PWR09" H 7750 5950 50  0001 C CNN
F 1 "GNDD" H 7754 6045 50  0000 C CNN
F 2 "" H 7750 6200 50  0001 C CNN
F 3 "" H 7750 6200 50  0001 C CNN
	1    7750 6200
	1    0    0    -1  
$EndComp
Text Label 4700 1900 0    39   ~ 0
COLOR_A
Text Notes 4650 700  0    50   ~ 0
Debouncing circuit from \nhttps://hifiduino.wordpress.com/2010/10/20/rotaryencoder-hw-sw-no-debounce/
Text Label 3000 1300 0    39   ~ 0
GPIO35
$Comp
L power:+5V #PWR04
U 1 1 5E116B12
P 3050 4050
F 0 "#PWR04" H 3050 3900 50  0001 C CNN
F 1 "+5V" H 3065 4223 50  0000 C CNN
F 2 "" H 3050 4050 50  0001 C CNN
F 3 "" H 3050 4050 50  0001 C CNN
	1    3050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR06
U 1 1 5E116B0C
P 3050 4350
F 0 "#PWR06" H 3050 4100 50  0001 C CNN
F 1 "GNDD" H 3054 4195 50  0000 C CNN
F 2 "" H 3050 4350 50  0001 C CNN
F 3 "" H 3050 4350 50  0001 C CNN
	1    3050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E116B06
P 3050 4200
F 0 "C4" H 3165 4246 50  0000 L CNN
F 1 "1uF" H 3165 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3088 4050 50  0001 C CNN
F 3 "~" H 3050 4200 50  0001 C CNN
	1    3050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5E2ABEA9
P 7750 2850
F 0 "SW1" H 7750 2483 50  0000 C CNN
F 1 "Color_Encoder" H 7750 2574 50  0000 C CNN
F 2 "YonaFootprints:RotaryEncoder_Alps_EC12E-SMDSwitch_Vertical_H20mm_CircularMountingHoles" H 7600 3010 50  0001 C CNN
F 3 "~" H 7750 3110 50  0001 C CNN
	1    7750 2850
	1    0    0    1   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5E2ADF54
P 7750 5750
F 0 "SW2" H 7750 6117 50  0000 C CNN
F 1 "Mode_Encoder" H 7750 6026 50  0000 C CNN
F 2 "YonaFootprints:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles_ReducedFootprint" H 7600 5910 50  0001 C CNN
F 3 "~" H 7750 6010 50  0001 C CNN
	1    7750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5750 7350 5750
Text Label 10300 5650 2    39   ~ 0
MODE_BTN
Text Label 10300 2750 2    39   ~ 0
COLOR_BTN
$Comp
L power:GNDD #PWR0103
U 1 1 5E2D7A4E
P 7750 3350
F 0 "#PWR0103" H 7750 3100 50  0001 C CNN
F 1 "GNDD" H 7754 3195 50  0000 C CNN
F 2 "" H 7750 3350 50  0001 C CNN
F 3 "" H 7750 3350 50  0001 C CNN
	1    7750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2850 7450 2850
Wire Wire Line
	7750 6200 7350 6200
Wire Wire Line
	7350 5750 7350 6200
$Comp
L Device:R R10
U 1 1 5E30C241
P 8550 2750
F 0 "R10" V 8343 2750 50  0000 C CNN
F 1 "10K" V 8434 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8480 2750 50  0001 C CNN
F 3 "~" H 8550 2750 50  0001 C CNN
	1    8550 2750
	0    1    1    0   
$EndComp
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR0107
U 1 1 5E30C247
P 8300 2450
F 0 "#PWR0107" H 8300 2300 50  0001 C CNN
F 1 "+3.3V" H 8315 2578 50  0000 L CNN
F 2 "" H 8300 2450 60  0000 C CNN
F 3 "" H 8300 2450 60  0000 C CNN
	1    8300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E30C24D
P 8300 2600
F 0 "R9" H 8150 2650 50  0000 L CNN
F 1 "10K" H 8100 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8230 2600 50  0001 C CNN
F 3 "~" H 8300 2600 50  0001 C CNN
	1    8300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E30C257
P 8800 2900
F 0 "C11" H 8915 2946 50  0000 L CNN
F 1 "0.1uF" H 8915 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8838 2750 50  0001 C CNN
F 3 "~" H 8800 2900 50  0001 C CNN
	1    8800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2850 7350 3350
Wire Wire Line
	7750 3350 7350 3350
Wire Wire Line
	8050 2750 8300 2750
Wire Wire Line
	8400 2750 8300 2750
Connection ~ 8300 2750
Wire Wire Line
	8700 2750 8800 2750
Wire Wire Line
	8800 3050 8800 3350
Wire Wire Line
	8800 3350 7750 3350
Connection ~ 7750 3350
Wire Wire Line
	8050 2950 8050 3050
Wire Wire Line
	8050 3050 8800 3050
Connection ~ 8800 3050
Text Label 8600 1900 2    39   ~ 0
COLOR_B
$Comp
L 74xx:74HC14 U1
U 1 1 5E39905D
P 9350 2750
F 0 "U1" H 9350 3067 50  0000 C CNN
F 1 "74HC14" H 9350 2976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9350 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 2750 50  0001 C CNN
	1    9350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2750 8800 2750
Connection ~ 8800 2750
Wire Wire Line
	10300 2750 9650 2750
$Comp
L Device:R R12
U 1 1 5E44CEAD
P 8550 5650
F 0 "R12" V 8343 5650 50  0000 C CNN
F 1 "10K" V 8434 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8480 5650 50  0001 C CNN
F 3 "~" H 8550 5650 50  0001 C CNN
	1    8550 5650
	0    1    1    0   
$EndComp
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR0117
U 1 1 5E44CEB3
P 8300 5350
F 0 "#PWR0117" H 8300 5200 50  0001 C CNN
F 1 "+3.3V" H 8315 5478 50  0000 L CNN
F 2 "" H 8300 5350 60  0000 C CNN
F 3 "" H 8300 5350 60  0000 C CNN
	1    8300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E44CEBF
P 8800 5800
F 0 "C13" H 8915 5846 50  0000 L CNN
F 1 "0.1uF" H 8915 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8838 5650 50  0001 C CNN
F 3 "~" H 8800 5800 50  0001 C CNN
	1    8800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5650 8300 5650
Wire Wire Line
	8400 5650 8300 5650
Connection ~ 8300 5650
Wire Wire Line
	8700 5650 8800 5650
Wire Wire Line
	8800 5950 8800 6200
Wire Wire Line
	8050 5950 8800 5950
Connection ~ 8800 5950
Wire Wire Line
	9050 5650 8800 5650
Connection ~ 8800 5650
Wire Wire Line
	10300 5650 9650 5650
Wire Wire Line
	8050 5850 8050 5950
Wire Wire Line
	7750 6200 8800 6200
Connection ~ 7750 6200
$Comp
L 74xx:74HC14 U1
U 2 1 5E43AF23
P 5750 4800
F 0 "U1" H 5750 5117 50  0000 C CNN
F 1 "74HC14" H 5750 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5750 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5750 4800 50  0001 C CNN
	2    5750 4800
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 5E46F5E2
P 5550 1900
F 0 "U1" H 5550 1583 50  0000 C CNN
F 1 "74HC14" H 5550 1674 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5550 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 1900 50  0001 C CNN
	4    5550 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 1900 8050 1900
Wire Wire Line
	6150 1900 5850 1900
Connection ~ 6150 1900
Connection ~ 7200 1900
Wire Wire Line
	7200 1900 7450 1900
$Comp
L 74xx:74HC14 U1
U 5 1 5E4A3678
P 7800 4800
F 0 "U1" H 7800 5117 50  0000 C CNN
F 1 "74HC14" H 7800 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7800 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 7800 4800 50  0001 C CNN
	5    7800 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 6 1 5E4A53F7
P 9350 5650
F 0 "U1" H 9350 5333 50  0000 C CNN
F 1 "74HC14" H 9350 5424 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9350 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 5650 50  0001 C CNN
	6    9350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4800 7200 4800
Connection ~ 7200 4800
Wire Wire Line
	6150 4800 6050 4800
Connection ~ 6150 4800
Wire Wire Line
	5450 4800 4900 4800
Text Notes 4650 950  0    50   ~ 0
Full debouncing circuit from\nhttps://hackaday.com/2015/12/09/embed-with-elliot-debounce-your-noisy-buttons-part-i/
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR014
U 1 1 5E28EBAE
P 5900 6000
F 0 "#PWR014" H 5900 5850 50  0001 C CNN
F 1 "+3.3V" H 5915 6128 50  0000 L CNN
F 2 "" H 5900 6000 60  0000 C CNN
F 3 "" H 5900 6000 60  0000 C CNN
	1    5900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E2861AB
P 5900 6150
F 0 "C10" H 6015 6196 50  0000 L CNN
F 1 "1uF" H 6015 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 6000 50  0001 C CNN
F 3 "~" H 5900 6150 50  0001 C CNN
	1    5900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR016
U 1 1 5E2861A5
P 5900 6300
F 0 "#PWR016" H 5900 6050 50  0001 C CNN
F 1 "GNDD" H 5904 6145 50  0000 C CNN
F 2 "" H 5900 6300 50  0001 C CNN
F 3 "" H 5900 6300 50  0001 C CNN
	1    5900 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5E5B9404
P 11150 2700
F 0 "U1" H 11380 2746 50  0000 L CNN
F 1 "74HC14" H 11380 2655 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11150 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 11150 2700 50  0001 C CNN
	7    11150 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0115
U 1 1 5E5BA25F
P 11150 3200
F 0 "#PWR0115" H 11150 2950 50  0001 C CNN
F 1 "GNDD" H 11154 3045 50  0000 C CNN
F 2 "" H 11150 3200 50  0001 C CNN
F 3 "" H 11150 3200 50  0001 C CNN
	1    11150 3200
	1    0    0    -1  
$EndComp
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR0116
U 1 1 5E5BAB4C
P 11150 2200
F 0 "#PWR0116" H 11150 2050 50  0001 C CNN
F 1 "+3.3V" H 11165 2328 50  0000 L CNN
F 2 "" H 11150 2200 60  0000 C CNN
F 3 "" H 11150 2200 60  0000 C CNN
	1    11150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E44CEB9
P 8300 5500
F 0 "R11" H 8100 5550 50  0000 L CNN
F 1 "10K" H 8100 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8230 5500 50  0001 C CNN
F 3 "~" H 8300 5500 50  0001 C CNN
	1    8300 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 5E46D9F8
P 7750 1900
F 0 "U1" H 7750 2217 50  0000 C CNN
F 1 "74HC14" H 7750 2126 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7750 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 7750 1900 50  0001 C CNN
	3    7750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E210549
P 4300 3000
F 0 "R13" V 4093 3000 50  0000 C CNN
F 1 "10K" V 4184 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 3000 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E1C5F20
P 6150 2150
F 0 "C5" H 6265 2196 50  0000 L CNN
F 1 "0.1uF" H 6265 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6188 2000 50  0001 C CNN
F 3 "~" H 6150 2150 50  0001 C CNN
	1    6150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E217494
P 4150 3150
F 0 "C9" H 4000 3200 50  0000 R CNN
F 1 "0.1uF" H 3800 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4188 3000 50  0001 C CNN
F 3 "~" H 4150 3150 50  0001 C CNN
	1    4150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3150 4600 3300
Wire Wire Line
	4600 3300 4400 3300
Connection ~ 4400 3300
Wire Wire Line
	4400 3300 4150 3300
Wire Wire Line
	3400 3000 4150 3000
Connection ~ 4150 3000
$Comp
L power:GNDD #PWR013
U 1 1 5E226259
P 2500 3250
F 0 "#PWR013" H 2500 3000 50  0001 C CNN
F 1 "GNDD" H 2504 3095 50  0000 C CNN
F 2 "" H 2500 3250 50  0001 C CNN
F 3 "" H 2500 3250 50  0001 C CNN
	1    2500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E22625F
P 2400 2950
F 0 "R14" V 2193 2950 50  0000 C CNN
F 1 "10K" V 2284 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 2950 50  0001 C CNN
F 3 "~" H 2400 2950 50  0001 C CNN
	1    2400 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5E226265
P 2250 3100
F 0 "C12" H 2100 3150 50  0000 R CNN
F 1 "0.1uF" H 1900 3050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2288 2950 50  0001 C CNN
F 3 "~" H 2250 3100 50  0001 C CNN
	1    2250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3250 2500 3250
Connection ~ 2500 3250
Wire Wire Line
	2500 3250 2250 3250
Connection ~ 2250 2950
Wire Wire Line
	2700 3100 2700 3250
Text Label 3000 2000 0    39   ~ 0
GPIO13
Text Label 4900 4800 0    39   ~ 0
MODE_B
Text Label 8650 4800 2    39   ~ 0
MODE_A
Text Label 3300 1900 0    39   ~ 0
PREVIEW
Text Label 3300 1400 0    39   ~ 0
BRIGHT
Text Label 3300 1800 0    39   ~ 0
MODE_A
Text Label 3300 2000 0    39   ~ 0
MODE_B
Text Label 3300 1600 0    39   ~ 0
MODE_BTN
Text Label 3300 1500 0    39   ~ 0
SPEED
Text Label 3000 1600 0    39   ~ 0
GPIO32
Text Label 3000 1800 0    39   ~ 0
GPIO15
Wire Wire Line
	2800 1100 3300 1100
Wire Wire Line
	2800 1200 3300 1200
Wire Wire Line
	2800 1300 3300 1300
Wire Wire Line
	2800 1500 3300 1500
Wire Wire Line
	2800 1400 3300 1400
Wire Wire Line
	2800 1600 3300 1600
Wire Wire Line
	2800 1800 3300 1800
Wire Wire Line
	2800 1900 3300 1900
Wire Wire Line
	2800 2000 3300 2000
NoConn ~ 3300 1700
Wire Wire Line
	2800 1700 3300 1700
Text Label 3300 1100 0    39   ~ 0
COLOR_B
Text Label 3300 1200 0    39   ~ 0
COLOR_A
Text Label 3300 1300 0    39   ~ 0
COLOR_BTN
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 5E31920F
P 2250 6300
F 0 "J1" H 2300 5575 50  0000 C CNN
F 1 "wESP Connector" H 2300 5666 50  0000 C CNN
F 2 "YonaFootprints:PinSocket_2x10_P2.54mm_Vertical_SMD_Mirror" H 2250 6300 50  0001 C CNN
F 3 "~" H 2250 6300 50  0001 C CNN
	1    2250 6300
	-1   0    0    1   
$EndComp
Text Label 2650 6700 0    39   ~ 0
GND
Wire Wire Line
	2450 6700 3500 6700
Text Label 2650 6600 0    39   ~ 0
GPIO23
Wire Wire Line
	2450 6600 3500 6600
NoConn ~ 3500 6600
Text Label 2650 6500 0    39   ~ 0
GPIO39
Text Label 2650 6400 0    39   ~ 0
GPIO32
Text Label 2650 6300 0    39   ~ 0
GND
Wire Wire Line
	2450 6300 3500 6300
Text Label 2650 6200 0    39   ~ 0
GPIO18
Wire Wire Line
	2450 6200 3500 6200
NoConn ~ 3500 6200
Text Label 2650 6100 0    39   ~ 0
GPIO13
Wire Wire Line
	2450 6100 3500 6100
Text Label 2650 6000 0    39   ~ 0
GPIO4
Wire Wire Line
	2450 6000 3500 6000
NoConn ~ 3500 6000
Text Label 2650 5900 0    39   ~ 0
GPIO15
Wire Wire Line
	2450 5900 3500 5900
Text Label 2650 5800 0    39   ~ 0
GND
Wire Wire Line
	2450 5800 3500 5800
Text Label 1750 5800 2    39   ~ 0
wESP_V+
Wire Wire Line
	1950 5800 900  5800
Text Label 1750 5900 2    39   ~ 0
GPIO2
Wire Wire Line
	1950 5900 900  5900
NoConn ~ 900  5900
Text Label 1750 6000 2    39   ~ 0
GPIO12
Wire Wire Line
	1950 6000 900  6000
NoConn ~ 900  6000
Text Label 1750 6100 2    39   ~ 0
GPIO14
Text Label 1750 6200 2    39   ~ 0
GPIO5
Wire Wire Line
	1950 6200 900  6200
NoConn ~ 900  6200
Text Label 1750 6300 2    39   ~ 0
GPIO33
Wire Wire Line
	1950 6300 900  6300
Text Label 1750 6400 2    39   ~ 0
GPIO35
Wire Wire Line
	1950 6400 900  6400
Text Label 1750 6500 2    39   ~ 0
GPIO34
Text Label 1750 6600 2    39   ~ 0
GPIO36
Wire Wire Line
	1950 6600 900  6600
Text Label 1750 6700 2    39   ~ 0
3.3V
Wire Wire Line
	1950 6700 900  6700
$Comp
L AndyCabinets-rescue:+3.3V-ESP32-PoE-ISO_Rev_C #PWR0106
U 1 1 5E3A6631
P 900 6700
F 0 "#PWR0106" H 900 6550 50  0001 C CNN
F 1 "+3.3V" V 915 6828 50  0000 L CNN
F 2 "" H 900 6700 60  0000 C CNN
F 3 "" H 900 6700 60  0000 C CNN
	1    900  6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0118
U 1 1 5E3A8B01
P 3500 6700
F 0 "#PWR0118" H 3500 6450 50  0001 C CNN
F 1 "GNDD" H 3504 6545 50  0000 C CNN
F 2 "" H 3500 6700 50  0001 C CNN
F 3 "" H 3500 6700 50  0001 C CNN
	1    3500 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0119
U 1 1 5E3AA470
P 3500 6300
F 0 "#PWR0119" H 3500 6050 50  0001 C CNN
F 1 "GNDD" H 3504 6145 50  0000 C CNN
F 2 "" H 3500 6300 50  0001 C CNN
F 3 "" H 3500 6300 50  0001 C CNN
	1    3500 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0120
U 1 1 5E3AA6B0
P 3500 5800
F 0 "#PWR0120" H 3500 5550 50  0001 C CNN
F 1 "GNDD" H 3504 5645 50  0000 C CNN
F 2 "" H 3500 5800 50  0001 C CNN
F 3 "" H 3500 5800 50  0001 C CNN
	1    3500 5800
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5E3E6B3F
P 2300 5250
F 0 "JP1" H 2300 5485 50  0000 C CNN
F 1 "wESP Power Jumper" H 2300 5394 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2300 5250 50  0001 C CNN
F 3 "~" H 2300 5250 50  0001 C CNN
	1    2300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5E3E77AF
P 2500 5250
F 0 "#PWR0122" H 2500 5100 50  0001 C CNN
F 1 "+5V" H 2515 5423 50  0000 C CNN
F 2 "" H 2500 5250 50  0001 C CNN
F 3 "" H 2500 5250 50  0001 C CNN
	1    2500 5250
	0    1    1    0   
$EndComp
Text Label 1800 5250 0    39   ~ 0
wESP_V+
Wire Wire Line
	2100 5250 1800 5250
Wire Wire Line
	1950 6500 900  6500
Wire Wire Line
	1950 6100 900  6100
Wire Wire Line
	2450 6500 3500 6500
Wire Wire Line
	2450 6400 3500 6400
$Comp
L LED:WS2812B D17
U 1 1 60B7F950
P 12150 7350
F 0 "D17" H 11950 7600 50  0000 R CNN
F 1 "WS2812B" H 11700 7100 50  0000 L CNN
F 2 "YonaFootprints:LED_WS2812-2020" H 12200 7050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12250 6975 50  0001 L TNN
	1    12150 7350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
